REACT_APP_API_URL=https://gestion-de-finances-back-end.onrender.com
REACT_APP_GRADIENT_REVENUE_START=#F572A3
REACT_APP_GRADIENT_REVENUE_END=#D5A2E9
REACT_APP_GRADIENT_EXPENSES_START=#6EF9BF
REACT_APP_GRADIENT_EXPENSES_END=#62E4C3
REACT_APP_BORDER_COLOR_REVENUE=#F572A3
REACT_APP_BORDER_COLOR_EXPENSES=#6EF9BF
